DATABASE_URL_SYNC=postgresql+psycopg2://postgres:postgres@db/blog
DATABASE_URL_ASYNC=postgresql+asyncpg://postgres:postgres@db/blog
SECRET_KEY=25190f917a0ea4ad16db71069a02a4ce69809df398c206eceaf0b228e21a9d8362a4a154f30f2f9b6f8ba33fceb4adba9590d2ba347da3f655c7c3d308b24b31
JWT_ALGORITHM=HS256

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=